displayName: Condition Header
type: middleware

import: github.com/Menfre01/conditionheader

summary: 'Add some header if the condition is true'

testData:
  Rules:
    - Headers:
        Cache-Control: no-cache, must-revalidate