displayName: Condition Header
type: middleware

import: github.com/Menfre01/conditionheader

summary: 'Add some header if the condition is true'

testData:
  rules:
    - conditions:
        Content-Type: text/html.*
      headers:
        Cache-Control: no-cache, must-revalidate